
MEMORY
{
  FLASH (rx)  : ORIGIN = 0x08000000, LENGTH = 128K
  RAM   (rwx) : ORIGIN = 0x20000000, LENGTH = 20k
}

  ENTRY(Reset_Handler) 

  # Stack pointer: reserve stack at end of RAM 
  _estack  = ORIGIN(RAM) + LENGTH(RAM);
  

SECTIONS  
{
  .isr_vector :
  {
    KEEP(*(.isr_vector))
  } > FLASH

  .text :    
  {
    *(.text*)
    *(.rodata*)
    _etext = .;
  } > FLASH

  .data : AT(_etext)     
  {
    _sdata = .;       
    *(.data*)
    _edata = .;
  } > RAM

  .bss : 
  {
    _sbss = .;
    *(.bss*)
    *(COMMON)
    _ebss = .;
  } > RAM


}

